<RCC>
    <qresource prefix="/">
        <file>black.png</file>
        <file>blue.png</file>
        <file>egg.png</file>
        <file>exit.png</file>
        <file>green.png</file>
        <file>pig.png</file>
        <file>pig2.png</file>
        <file>restart.png</file>
        <file>shooter.png</file>
        <file>startgamebk.png</file>
        <file>thinwood.png</file>
        <file>thinwood1.png</file>
        <file>white.png</file>
        <file>wood.png</file>
        <file>yellow.png</file>
        <file>bk2.jpg</file>
    </qresource>
</RCC>
